/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "postgres-remote-mcp-v2",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		// Non-sensitive variables can stay here
		// Sensitive variables are now managed as secrets - see README for setup
	},
	// Secrets are set via CLI commands:
	// npx wrangler secret put DATABASE_URL
	// npx wrangler secret put GITHUB_CLIENT_ID
	// npx wrangler secret put GITHUB_CLIENT_SECRET
	// npx wrangler secret put COOKIE_ENCRYPTION_KEY
	// npx wrangler secret put ALLOWED_USERNAMES
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "09e551b003284b9da73008f0c1025161"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8787
	}
}